<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="portofolio.css">
  <title>Portofolio</title>
</head>
<style>

  *{
    margin: 0;padding:0;}
.container{
  width: 100%;
  height: 100vh;
  background-color: black;
}nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 80%;
  
}nav ul li{
  display: inline-block;
  padding: 20px 20px;
}nav ul li a{
  text-decoration: none;
  color: wheat;
  font-weight: bold;
  list-style: none;
  transition: 0.5s;
}nav ul li a:hover{
  color: blue;
}.logo{
  color: wheat;
  font-size: 35px;
}span{
  color: blue;
}.btn-subs{
  background-color:blue;
  color: wheat;
  text-decoration: none;
  padding: 7px 32px;
  border-radius: 30px;
  transition: 0.5s;
}.btn-subs:hover{
  transform: scale(1.1);
}.content{
  margin-left: 8%;
  margin-top: 12%;
}.content .img img{
  width: 435px;
  border-radius: 5000px;
}.content .text{
  width: 100%;
  line-height: 64px;
  color: wheat;
}.content .text h4{
  font-size: 23px;
  color: wheat;
  letter-spacing: 2px;
}.content .text h1{
  font-size: 75px;
  letter-spacing: 1px;
}.content .text h3{
  font-size: 25px;
  letter-spacing: 1px;
}.cv{
  text-decoration: none;
  color: wheat;
  font-weight: bold;
  background: blue;
  padding: 7px 30px;
  border-radius: 30px;
  box-shadow: 0px 0px 5px black, 0px 0px 8px #858585;
  transition: 0.5s
}.cv:hover{
  background-color: transparent;
  outline: none;
  border: blue 2px solid;
}.content .img{
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0px;
  right: 50px;
}.face-logo{
  width: 50px;
  padding: 10px;
}.inst-logo{
  width: 50px;
  padding: 10px;
}.link-logo{
  width: 50px;
  padding: 10px;
}
</style>

<body>
    <div class="container">
       <nav>
         <h2 class="logo">portofo<span>lio
         </span></h2>
      
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Abuot</a></li>
         <li><a href="#">Service</a></li>
         <li><a href="#">Skills</a></li>
         <li><a href="#">Content us</a></li>
      </ul>
        <a href="#" class="btn-subs">Subscribe</a>
     </nav>
     <div class="content">
          <div class="text">
            <h4>Hello,my name is</h4>
            <h1>HAMZA <span>OZMAN</span></h1>
            <h3>I'm a Web Developer.</h3>
            <a href="#" class="cv">DOWNLOAD CV</a>
            <br>
            <a href="https//facebook.com"><img src="/747543.png" class="face-logo"></a>
            <a href="http://instgram.com"><img src="/747562.png" class="inst-logo"></a>
            <a href="https://LinkedIn.com"><img src="/1384072.png" class="link-logo"></a>
          </div>
     </div>
    </div>
</body>

</html>